<!DOCTYPE html>
<html>
    <head>
        <style>
           *{
               padding:0;
               margin:0;
               box-sizing: border-box;
           }
            .banner {
                height:600px;
                background-image: url("https://img.freepik.com/free-photo/beautiful-cute-girl-blue-dresses-with-beautiful-hairstyles-make-up-sitting_1157-14083.jpg?w=900&t=st=1702108676~exp=1702109276~hmac=92c7a0aca3afe946a732855fd9cbc94b677ff2eed409a0fe7ea3f11df6ae1779");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .title {
                margin-top: 200px;
                vertical-align: middle;
            }

            .title p, h2 {
                color: white;
            }

            .services {
                height:auto;
                position: relative;
                margin-top: 30px;

            }

           .row{
               margin:0 !important;
           }

            .services div.col-4  {
                border:1px solid gray;
                padding:30px;
            }

            .t20 {
                margin-top: 20px;
            }

            .about {
                margin-top: 100px;
            }

            .text-center {
                text-align: center;
            }

            .contact {
                margin-top:100px;
            }

        </style>
        <!-- Latest compiled and minified CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

       <!-- jQuery library -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

       <!-- Latest compiled JavaScript -->
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- <div class="container"> -->
        <div>
        <header>
            <section class="menu">
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				  <div class="container-fluid">
				    <a class="navbar-brand" href="#">4PAWS</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarScroll">
				      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="about.html">About</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link ">Services</a>
				        </li>
				         <li class="nav-item">
				          <a class="nav-link ">Contact</a>
				        </li>
				      </ul>
				    </div>
				    <button class="btn btn-warning" type="submit">Donate Now</button>
				  </div>
				</nav>
 			</section>
        </header>
        <main>
          
            <!-- ABOUT -->
            <section class="about row">
                <div class="container">
                    <span class="ab-title row">About 4PAWS</span>
                    <div class="desc row">
                        <p>
                            FourPaws Uganda stands as a beacon of compassion and dedication in the realm of animal welfare. Established in 2017, the organization has been at the forefront of rescuing, rehabilitating, and rehoming animals in need across Uganda. Their mission extends beyond the physical well-being of animals to fostering a community that values and respects the lives of every creature.
                        </p>
                        <p>

                        </p>
                    </div>
                <!-- <div class="col-6"></div> -->
               </div>
            </section>
        </main>
        <footer></footer>
    </div>
    </body>
   
</html>